app/views/products/index.html.erb
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<%= link_to "Cart confirm", confirm_cart_path, method: :get %>
<div class="container">
  <div>
    <%= search_form_for @q do |f| %>
      <%= f.label :Name %>
      <%= f.search_field :name_cont %>
      <%= f.label :Price%>
      <%= f.search_field :price_lteq%>
      <%= f.label :Category_name%>
      <%= f.search_field :category_name_cont%>
      <%= f.submit %>
    <% end %>
  </div>
  <tr>
    <th><%= sort_link(@q, :name, "Name") %></th>
    <th><%= sort_link(@q, :price, "Price") %></th>
  </tr>
  <h2>List Products</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Description</th>
        <th></th>
        <th>Detail</th>
      </tr>
    </thead>
    <tbody>
      <% @products.each do |product| %>
        <tr>
          <td><%= product.name%></td>
          <td><%= product.price%></td>
          <td><%= product.description%></td>
          <td><%= link_to "Add to cart", add_to_cart_path(id: product.id), method: :post, data: {confirm: "Are you sure?"} %></td>
          <td><%= link_to "Show", product_path(product) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

</body>
</html>

app/views/products/index.html.haml
= link_to t('cart_confirm'), confirm_cart_path, method: :get
= link_to t('english'), locale:"en"
= link_to t('vietnamese'), locale:"vi"
.container
  %div
    = search_form_for @q do |f|
      = f.label t('name')
      = f.search_field :name_cont
      = f.label t('price')
      = f.search_field :price_lteq
      = f.label t('category_name')
      = f.search_field :category_name_cont
      = f.submit
  %tr
    %th
      = sort_link(@q, t('name'), "Name")
    %th
      = sort_link(@q, t('price'), "Price")
  %h2= t('list_products')
  %table.table.table-striped
    %thead
      %tr
        %th= t('name')
        %th= t('price')
        %th= t('description')
        %th
        %th= t('detail')
    %tbody
      - @products.each do |product|
        %tr
          %td
            = product.name
          %td
            = product.price
          %td
            = product.description
          %td
            = link_to t('add_to_cart'), add_to_cart_path(id: product.id), method: :post, data: {confirm: "Are you sure?"}
          %td
            = link_to t('show'), product_path(product)
